{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "smbI15Kcj_H_UD4R05n0F",
      "type": "rectangle",
      "x": 401.6000061035156,
      "y": 130.40000915527344,
      "width": 177.60000610351557,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1447740649,
      "version": 63,
      "versionNonce": 1666340903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PmlhYuI5u6KfFD2xYfpe"
        },
        {
          "id": "hSX1aq0NNiqJsrdk1208Y",
          "type": "arrow"
        }
      ],
      "updated": 1743694253865,
      "link": null,
      "locked": false
    },
    {
      "id": "-PmlhYuI5u6KfFD2xYfpe",
      "type": "text",
      "x": 408.1500701904297,
      "y": 147.90000915527344,
      "width": 164.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1165915049,
      "version": 41,
      "versionNonce": 1220023911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743694245812,
      "link": null,
      "locked": false,
      "text": "api that recieves\nurl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smbI15Kcj_H_UD4R05n0F",
      "originalText": "api that recieves url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSX1aq0NNiqJsrdk1208Y",
      "type": "arrow",
      "x": 485.6000061035156,
      "y": 213.60000610351562,
      "width": 0.79998779296875,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1203038375,
      "version": 54,
      "versionNonce": 147591431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743694253865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          67.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "smbI15Kcj_H_UD4R05n0F",
        "focus": 0.04832250118612861,
        "gap": 1.8000030517578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pyQlbGKq9zKG-jwF7fueP",
      "type": "rectangle",
      "x": 414.3999938964844,
      "y": 282.3999938964844,
      "width": 147.20001220703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1062125737,
      "version": 107,
      "versionNonce": 103603177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "32h1vIWBo0aKrXOmNzNL4"
        },
        {
          "id": "vXpJGoBsDxknVrorijLYG",
          "type": "arrow"
        },
        {
          "id": "2migL_L5k5iy6hYSbPN3-",
          "type": "arrow"
        }
      ],
      "updated": 1743695665499,
      "link": null,
      "locked": false
    },
    {
      "id": "32h1vIWBo0aKrXOmNzNL4",
      "type": "text",
      "x": 422.4200439453125,
      "y": 287.3999938964844,
      "width": 131.159912109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 895247561,
      "version": 111,
      "versionNonce": 1783717321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743695668123,
      "link": null,
      "locked": false,
      "text": "check redis\nthen db if\nany that site\nexist\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pyQlbGKq9zKG-jwF7fueP",
      "originalText": "check redis then db if any that site exist\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXpJGoBsDxknVrorijLYG",
      "type": "arrow",
      "x": 560,
      "y": 357.6000061035156,
      "width": 72.79998779296875,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 918347913,
      "version": 38,
      "versionNonce": 1671425833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743694317481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.79998779296875,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pyQlbGKq9zKG-jwF7fueP",
        "focus": 0.08850986285707037,
        "gap": 1.600006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WRgfVsquYeyVGhHq3X1Lz",
      "type": "rectangle",
      "x": 636,
      "y": 299.6000061035156,
      "width": 122.4000244140625,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1686906407,
      "version": 93,
      "versionNonce": 533030121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6I54-JrmrxnMquhvjDnHT"
        },
        {
          "id": "n5FpEeixPio0hOj8w-O26",
          "type": "arrow"
        },
        {
          "id": "J0mWvjKLw4yVRjnGiGUHO",
          "type": "arrow"
        }
      ],
      "updated": 1743694566653,
      "link": null,
      "locked": false
    },
    {
      "id": "6I54-JrmrxnMquhvjDnHT",
      "type": "text",
      "x": 645.7200546264648,
      "y": 304.6000061035156,
      "width": 102.95991516113281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1362730503,
      "version": 52,
      "versionNonce": 726390311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743694558404,
      "link": null,
      "locked": false,
      "text": "if exist\ncheck the\nurl working\nor not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRgfVsquYeyVGhHq3X1Lz",
      "originalText": "if exist check the url working or not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2migL_L5k5iy6hYSbPN3-",
      "type": "arrow",
      "x": 491.20001220703125,
      "y": 415.8000183105469,
      "width": 0.79998779296875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 915664807,
      "version": 53,
      "versionNonce": 1021524233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743694389540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pyQlbGKq9zKG-jwF7fueP",
        "focus": -0.03192040550648542,
        "gap": 1.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ts4mlXHUDL30HlEcGYNE5",
      "type": "rectangle",
      "x": 424.79998779296875,
      "y": 481.4000549316406,
      "width": 136.79998779296875,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 492331591,
      "version": 126,
      "versionNonce": 1207765863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J0mWvjKLw4yVRjnGiGUHO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gMhPJMQesB9VEJyfqfQF2"
        },
        {
          "id": "SRcpPxs37srIsfC2HhjHL",
          "type": "arrow"
        },
        {
          "id": "X9qEvAqybV0wmwwrpVfsa",
          "type": "arrow"
        }
      ],
      "updated": 1743695761565,
      "link": null,
      "locked": false
    },
    {
      "id": "gMhPJMQesB9VEJyfqfQF2",
      "type": "text",
      "x": 433.8500289916992,
      "y": 486.4000549316406,
      "width": 118.69990539550781,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1252671943,
      "version": 172,
      "versionNonce": 798764103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743695761565,
      "link": null,
      "locked": false,
      "text": "scrape all\nthe urls\nfrom the\nsite and\ncheck if /p,\n/product,/it\nems, pd\nexist in any\nurl add rate\nlimiting if\nmutiple\nfound",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ts4mlXHUDL30HlEcGYNE5",
      "originalText": "scrape all the urls from the site and check if /p, /product,/items, pd exist in any url add rate limiting if mutiple found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5FpEeixPio0hOj8w-O26",
      "type": "arrow",
      "x": 759.1431997924385,
      "y": 358.2000122070312,
      "width": 90.45683682865524,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2001329063,
      "version": 47,
      "versionNonce": 1621181385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743694558407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.45683682865524,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WRgfVsquYeyVGhHq3X1Lz",
        "focus": 0.06545465642755617,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wv23XdCqhmmQltnLkThU3",
      "type": "rectangle",
      "x": 852.7999877929688,
      "y": 309.4000244140625,
      "width": 142.4000244140625,
      "height": 102.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 566770217,
      "version": 87,
      "versionNonce": 1830734951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u7aN5kSxfv7oQQ1Iwa3gV"
        }
      ],
      "updated": 1743694489066,
      "link": null,
      "locked": false
    },
    {
      "id": "u7aN5kSxfv7oQQ1Iwa3gV",
      "type": "text",
      "x": 881.8500366210938,
      "y": 335.6000213623047,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1992658601,
      "version": 18,
      "versionNonce": 1025263209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743694492839,
      "link": null,
      "locked": false,
      "text": "add to\nresponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wv23XdCqhmmQltnLkThU3",
      "originalText": "add to response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0mWvjKLw4yVRjnGiGUHO",
      "type": "arrow",
      "x": 696,
      "y": 411,
      "width": 128.79998779296875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 212580455,
      "version": 58,
      "versionNonce": 830136265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743694566654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.79998779296875,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WRgfVsquYeyVGhHq3X1Lz",
        "focus": -0.5210256521252246,
        "gap": 1.399993896484375
      },
      "endBinding": {
        "elementId": "Ts4mlXHUDL30HlEcGYNE5",
        "focus": 0.4959283213177312,
        "gap": 5.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kj2HCZ_BDNxaV6o5JBroP",
      "type": "rectangle",
      "x": 426.10497751056505,
      "y": 935.8091028909549,
      "width": 169.60000610351562,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 471678089,
      "version": 335,
      "versionNonce": 1339498025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x-XOMDeh4IY-n4CW2u-Ca"
        },
        {
          "id": "SRcpPxs37srIsfC2HhjHL",
          "type": "arrow"
        }
      ],
      "updated": 1743695766817,
      "link": null,
      "locked": false
    },
    {
      "id": "x-XOMDeh4IY-n4CW2u-Ca",
      "type": "text",
      "x": 436.27502145587755,
      "y": 940.8091028909549,
      "width": 149.25991821289062,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1758670151,
      "version": 465,
      "versionNonce": 25391369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743695766817,
      "link": null,
      "locked": false,
      "text": "check that the\nurl working if\nexist add it\nelse check ai\nfor the url and\nthen check if\nthe url is\ncorrect and\ncontain the\ngiven url or not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kj2HCZ_BDNxaV6o5JBroP",
      "originalText": "check that the url working if exist add it  else check ai for the url and then check if the url is correct and contain the given url or not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRcpPxs37srIsfC2HhjHL",
      "type": "arrow",
      "x": 487.57753584524244,
      "y": 792.3137215239365,
      "width": 2.380485307082438,
      "height": 142.11299157278938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1931387879,
      "version": 310,
      "versionNonce": 602040297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743695766818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.380485307082438,
          142.11299157278938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ts4mlXHUDL30HlEcGYNE5",
        "focus": 0.11853893327769059,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Kj2HCZ_BDNxaV6o5JBroP",
        "focus": -0.21972582208575273,
        "gap": 1.653804227293108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ebV_fZExvlPaf3BO0NoDN",
      "type": "arrow",
      "x": 388.29171130967154,
      "y": 838.1346853014202,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1460700807,
      "version": 39,
      "versionNonce": 2045401833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743694953795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X9qEvAqybV0wmwwrpVfsa",
      "type": "arrow",
      "x": 562.9241084897762,
      "y": 611.2011594101168,
      "width": 152.4709220236723,
      "height": 59.39272636665669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2082639239,
      "version": 37,
      "versionNonce": 1976400425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743695006563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.4709220236723,
          59.39272636665669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ts4mlXHUDL30HlEcGYNE5",
        "focus": -0.10308337097387353,
        "gap": 1.3241329038387448
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FG6g6AZrZzEXpPPyBU0PH",
      "type": "rectangle",
      "x": 716.2814759934147,
      "y": 600.5636445718839,
      "width": 171.08661526023957,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1189841703,
      "version": 87,
      "versionNonce": 1378309543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qlA6CGrKWJBmacD_0VYgO"
        }
      ],
      "updated": 1743695191713,
      "link": null,
      "locked": false
    },
    {
      "id": "qlA6CGrKWJBmacD_0VYgO",
      "type": "text",
      "x": 727.1948245170892,
      "y": 605.5636445718839,
      "width": 149.25991821289062,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 990174887,
      "version": 47,
      "versionNonce": 458053607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743695194293,
      "link": null,
      "locked": false,
      "text": "if does not\nexist check ai\nfor the url and\nthen check if\nthe url is\ncorrect and\ncontain the\ngiven url or not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FG6g6AZrZzEXpPPyBU0PH",
      "originalText": "if does not exist check ai for the url and then check if the url is correct and contain the given url or not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5JBBiG_pgcOZLLb5oLJG",
      "type": "rectangle",
      "x": 166.77757420107446,
      "y": 408.22867767943103,
      "width": 203.05438272265587,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 356960615,
      "version": 142,
      "versionNonce": 1323847625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PhUdIrf55YrMNUy05UPTE"
        }
      ],
      "updated": 1743695980477,
      "link": null,
      "locked": false
    },
    {
      "id": "PhUdIrf55YrMNUy05UPTE",
      "type": "text",
      "x": 173.94481072841813,
      "y": 413.22867767943103,
      "width": 188.71990966796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1432167497,
      "version": 207,
      "versionNonce": 381513385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743695980477,
      "link": null,
      "locked": false,
      "text": "store number of\nrequest to that url\nin redis in last 1\nhour if more than\n20 roatate ip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5JBBiG_pgcOZLLb5oLJG",
      "originalText": "store number of request to that url in redis in last 1 hour if more than 20 roatate ip",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}